[mod-name]
markers=Markers

[mod-description]
markers=Place markers on the ground. Currently just dots -- 1x1 tile circles -- with configurable colour and optional X,Y caption.

[item-name]
markers-dot=Dot marker
